# id: 'biotype_counts'
# section_name: 'Biotype Counts'
# description: 'Reads mapped to different gene biotypes (e.g. protein_coding, rRNA).'
# plot_type: 'bargraph'
# pconfig:
#    id: 'biotype_counts_plot'
#    title: 'Biotype Distribution'
#    ylab: 'Read Counts'
#    cpswitch_counts_label: 'Number of Reads'
Sample	protein_coding	snoRNA	tRNA	transposable_element	ncRNA	snRNA	rRNA	pseudogene
ERR458497	697241	197	6	154	69	17	15	53
ERR458498	701123	229	4	152	77	13	15	46
ERR458499	900030	271	8	214	88	20	13	57
ERR458500	1571206	899	25	386	183	85	10	216
ERR458501	1557625	866	26	387	209	73	12	197
ERR458502	1544076	871	28	367	205	64	17	202
