Total Reads                   1816899
Total Tags                    1833915
Total Assigned Tags           1672080
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           8911811             1670034             187.40            
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             69304               1857                26.79             
TSS_up_1kb          2491133             16                  0.01              
TSS_up_5kb          3178158             16                  0.01              
TSS_up_10kb         3305034             16                  0.00              
TES_down_1kb        2132442             173                 0.08              
TES_down_5kb        3149750             173                 0.05              
TES_down_10kb       3312985             173                 0.05              
=====================================================================
