Total Reads                   1048614
Total Tags                    1058675
Total Assigned Tags           1002702
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           8911811             1002121             112.45            
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             69304               522                 7.53              
TSS_up_1kb          2491133             2                   0.00              
TSS_up_5kb          3178158             2                   0.00              
TSS_up_10kb         3305034             2                   0.00              
TES_down_1kb        2132442             57                  0.03              
TES_down_5kb        3149750             57                  0.02              
TES_down_10kb       3312985             57                  0.02              
=====================================================================
