Total Reads                   1831058
Total Tags                    1848397
Total Assigned Tags           1686279
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           8911811             1684146             188.98            
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             69304               1933                27.89             
TSS_up_1kb          2491133             16                  0.01              
TSS_up_5kb          3178158             16                  0.01              
TSS_up_10kb         3305034             16                  0.00              
TES_down_1kb        2132442             184                 0.09              
TES_down_5kb        3149750             184                 0.06              
TES_down_10kb       3312985             184                 0.06              
=====================================================================
