Total Reads                   1800308
Total Tags                    1817613
Total Assigned Tags           1657217
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           8911811             1655118             185.72            
5'UTR_Exons         0                   0                   0.00              
3'UTR_Exons         0                   0                   0.00              
Introns             69304               1911                27.57             
TSS_up_1kb          2491133             8                   0.00              
TSS_up_5kb          3178158             8                   0.00              
TSS_up_10kb         3305034             8                   0.00              
TES_down_1kb        2132442             180                 0.08              
TES_down_5kb        3149750             180                 0.06              
TES_down_10kb       3312985             180                 0.05              
=====================================================================
